{
  "mcpServers": {
    "nixos": {
      "type": "stdio",
      "command": "mcp-nixos"
    },
    "context7": {
      "type": "stdio",
      "command": "context7"
    },
    "github-personal": {
      "type": "stdio",
      "command": "github-personal-mcp"
    },
    "markitdown": {
      "type": "stdio",
      "command": "markitdown-mcp"
    },
    "playwright": {
      "type": "local",
      "command": "mcp-server-playwright",
      "tools": [
        "*"
      ]
    }
  }
}
